LoadingIndicator {
    height: 15;
}

ChatWindow {
    border: round $accent;
    height: 90%;
    margin: 1 2;
    padding: 2;
    background: $boost;
    overflow: auto;
    display: none;
}

ChatWindow.visible {
    display: block;
}


ChatWindow Horizontal {
    width: 100%;
    height: auto;
}

AiTypingIndicator {
    height: auto;
    width: auto;
    padding: 1 2;
    margin-bottom: 1;
}

AiTypingIndicator #typing-text {
    color: $text-muted;
}

AiTypingIndicator #typing-dots {
    color: $accent;
    width: 4;
}

RecordingIndicator {
    width: 100%;
    padding: 1 2;
}

RecordingIndicator #recording-text {
    width: auto;
    text-style: bold;
}

RecordingIndicator #recording-dot {
    width: 2;
    color: red;
    text-style: bold;
}

.message {
    width: auto;
    max-width: 70%;
}

.user-message {
    align: right top;
    color: white;
    border: round white;
}

.ai-message {
    align: left top;
    color: teal;
    border: round teal;
}

#prompt-input {
    border: round $accent;
    height: 3;
    margin: 1 2;
    display: none;
}

#prompt-input.visible {
    display: block;
}